:root{
    --base: #094147;
    --text: #fff;
}
#logo{
    height: 2rem;
    margin-left: 0.5rem;
    font-size: 1.8rem;
}
#menuX, #menuLines{
    height: 2rem;
    user-select: none;
}
.navbar{
    background: var(--base);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    max-width: 1500px;
}
.navbar-logo{
    color: var(--text);
    justify-self: start;
    margin-left: 2rem;
    min-width: 13rem;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.85rem;
    display: flex;
    align-items: center;
}

.nav-menu{
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-gap: 1.5rem;
    list-style: none;
    text-align: center;
    width: 60vw;
    justify-content: end;
    margin-right: 0 rem;
}
.nav-item{
    height: 80px;
    font-size: 1rem;
}
.nav-links{
    color: var(--text);
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem, 1rem;
    height: 100%;
}
.nav-links:hover{
    border-bottom:4px solid var(--text);
    transition: all 0.2s ease-out;
}
#menuLines{
    color: var(--text);
}

.nav-links-mobile{
    display: none;
}
.menu-icon{
    display: none;
}
.btn-nav{
    min-width: 8rem;
}
@media screen and (min-width:961px) and (max-width: 1300px){
    .nav-menu{
        display: grid;
        grid-template-columns: repeat(5,auto);
        grid-gap: 1.5rem;
        list-style: none;
        text-align: center;
        width: 50vw;
        justify-content: end;
        margin-right: 0 rem;
    }
}
@media screen and (max-width:960px){
    .nav-item{
        position: relative;
        background-color: aqua;
        flex: initial;
    }
    .nav-item-mobile{
        position: relative;
        background-color: green;
        flex: initial;
    }
    .nav-menu{
        margin: 0;
        padding: 0;
        justify-content: flex-start;
        position: absolute;
        grid-gap: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 95vh;
        position: absolute;
        top: 80px;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        background: var(--base);
        background-color: #f0f;
    }
    .nav-menu-active{
        margin: 0;
        padding: 0;
        position: absolute;
        justify-content: flex-start;
        display: flex;
        flex-direction: column;
        grid-gap: 0;
        width: 100%;
        height: 95vh;
        background: var(--base);
        background-color: #f00;
        top: 80px;
        left: 0;
        transition: all 0.5s ease;
        z-index: 1;
    }
    .nav-links{
        text-align: center;
        padding: 2rem;
        display: table;
        width: 100%;
    }
    .nav-links:hover{
        background-color: (--text);
        color: (--base);
        border-radius: 0;
    }
    .navbar-logo{
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(25%, 50%);
    }
    .menu-icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-100%, 45%);
        font-size: 1.8rem;
        cursor: pointer;
    }
    #menuX{
        color: var(--text);
        font-size: 2rem;
    }
    .nav-links-mobile{
        display: block;
        text-align: center;
        margin: 2rem auto;
        border-radius: 4px;
        width: 80%;
        text-decoration: none;
        font-size: 1.5rem;
        background-color: transparent;
        color: var(--text);
        padding: 14px 20px;
        border: 1px solid var(--text);
        transition: all 0.3s ease-out;
    }
    .nav-links-mobile:hover {
        background: var(--text);
        color: var(--base);
        transition: 250ms;
    }
}
